<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>一元财税包</title>
{% load staticfiles %}
<link rel="shortcut icon" href="{% static "pay/img/icon.ico" %}" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<style type="text/css">
	html,body,div,input,img,p,span,img{margin:0;padding:0;}
	img{border:none;}
	html,body{width:100%;height:100%;font-family:'Microsoft Yahei';background:#103059}
	a{text-decoration: none;color: #fff;}
	.font-color{color: #fff;}
	.font12{font-size: 12px;}
	.font16{font-size: 16px;}
	#1_step{display:block;}
	.tc{font-size:12px;position:absolute;left:0;top:0;right:0;bottom:0;margin:auto;width:200px;height:70px;background:#fff;text-align:center;line-height:70px;box-shadow:0 0 10px #000;font-family:'Microsoft Yahei';border-radius:3px;display:none;background:rgb(5,44,76);color:#fff;  }
	@media only screen and (max-width: 480px) {
		#1_step{display:block;}
		.h5{height: 100%;}
	}
</style>
</head>
<body>
	<!----------mobile------------------->
	<div class="h5" id="1_step">
		<div style="text-align: center;width: 98%;height: auto;padding-top: 10px;">
		   <img src="{% static "pay/img/1-1.png" %}" %}" width="90%"/>
		</div>
		<div style="text-align: center;width: 98%;height: auto;margin-top: 10px;">
		  <img src="{% static "pay/img/1-2.png" %}" %}" width="90%"/>
		</div>
		<div style="text-align: center;width: 98%;height: auto;margin-top: 10px;">
			<img src="{% static "pay/img/1-9.png" %}" %}" width="90%"/>
		</div>
		<div style="text-align: center;width: 98%;height: auto;margin-top: 30px;">
			<img src="{% static "pay/img/1-3.png" %}" %}" width="80%" height="36%" id="tiyan_img"/>
		</div>

	</div>

	<div class="h5" id="2_step" style="display: none;">
		<div style="text-align: center;width: 98%;height: auto;">
			<img src="{% static "pay/img/1-1.png" %}" %}" width="90%"/>
		</div>
		<div style="text-align: center;height: auto;margin-top: 10px;">
			<img src="{% static "pay/img/1-4.png" %}" %}" width="38px" height="76px"/>
		</div>
		<div style="text-align: center;height: auto;margin-top: 10px;">
			<input type="text" placeholder="请输入手机号码" style="width: 80%;height: 40px;border-radius: 8px;padding-left:10px;" id="ph"/>
		</div>
		<div style="text-align: center;height: auto;margin-top: 10px;" class="font-color font12" id="tt">
			 <b>注意：</b>请正确填写您的手机号码
		</div>
		<div style="text-align: center;width: 98%;height: auto;margin-top: 30px;">
			<img src="{% static "pay/img/1-5.png" %}" %}" width="80%" height="36%" id="apply_num"/>
		</div>

	</div>

	<div class="h5" id="3_step" style="display: none;">
		<div style="text-align: center;width: 98%;height: auto;padding-top: 10px;">
			<img src="{% static "pay/img/1-8.png" %}" width="84px" height="101px"/>
		</div>
		<div style="text-align: center;height: auto;margin-top: 30px;">
			<img src="{% static "pay/img/1-6.png" %}" width="80%"/>
		</div>
		<div style="text-align: center;width: 98%;height: auto;margin-top: 30px;">
			<a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.icaiwu.appb"><img src="{% static "pay/img/1-7.png" %}" width="80%" height="36%"/></a>
			<!--<a href="http://www.i-caiwu.com/download2.html"><img src="{% static "pay/img/1-7.png" %}" width="80%" height="36%"/></a>-->
			
		</div>

	</div>

	<div class="tc" id="alert_div"></div>

</body>
<script type="text/javascript" src="{% static "pay/js/jquery.min.js" %}"></script>
<script type="text/javascript" src="{% static "pay/js/cdk.js" %}"></script>
</html>